<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="wojciech-style.css" />
    <link rel="icon" type="image/png" href="../images/king.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Biskup Wojciech</title>
  </head>
  <body style="--main-color: rgb(244, 110, 110)">
    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <header>
      <p><b>Biskup Wojciech</b></p>
    </header>

    <main>
      <div class="staticNAV">
        <a href="../index.html">
          <img class="arrow" src="../images/right-arrow.png" alt="arrow" />
        </a>
        <nav>
          <a href="#basic"> W skrócie </a>
          <a> Życiorys </a>
          <a> Wydarzenia </a>
          <a> Galeria </a>
        </nav>
        <hr />
      </div>
      <section>
        <a id="basic"></a>
        <h1>Podstawowe informacje</h1>
        <p>
          Św. Wojciech <b> (ur. 956 – zm. 997) </b> to biskup i męczennik,
          którego Kościół w Polsce uznaje za jednego ze swoich głównych
          patronów. Pochodził z książęcego rodu czeskich Sławnikowiców,
          spokrewnionego przez Dąbrówkę z dynastią <b>Piastów</b>.
        </p>
        <h3>Narodziny</h3>
        <p>
          Św. Wojciech przyszedł na świat w <b>czeskich Libicach</b> ok. roku
          956. Był jednym z siedmiu synów swych rodziców, po których dziedziczył
          świetne korzenie – po ojcu <b>saskie</b>, natomiast po matce z rodu
          <b>Przemyślidów</b>.
        </p>
        <h3>Misja chrystianizacji</h3>
        <p>
          Od młodych lat Wojciech <b>chciał nawracać pogan</b>. Uczył się dobrze
          i dorastał w duchu nauki i pobożności prawdziwej, która objawiała się
          restrykcyjnym przestrzeganiem <b>słowa bożego i dogmatów</b>. W celu
          sfinalizowania swego związku ze stanem duchownym Wojciech udał się do
          Rzymu, by zasilić szeregi braci <b>benedyktynów</b>. Później, za
          sprawą wydarzeń w Czechach, gdzie wyglądano go, Wojciech powrócił do
          swej ojczyzny, zakładając klasztor w pobliżu <b>Pragi</b>. Pracę
          chrystianizacyjną podjął następnie na <b>Węgrzech</b>, gdzie wysłał
          swych współbraci zakonnych. Miał jeszcze kolejną sposobność udania się
          do Rzymu, z której skorzystał. Wówczas to miało miejsce zdarzenie,
          które określiło jego losy. Oto Wojciech <b>rzucił klątwę</b> na grupę
          możnych ludzi, którzy ukarali swą krewną za cudzołóstwo – kobieta
          poniosła śmierć, natomiast Wojciech zamknął sobie w ten sposób drogę
          powrotną do Czech, zwłaszcza że w odpowiedzi na jego klątwę owi możni
          zdecydowali się <b>zabić członków jego rodziny</b>. Wówczas Wojciech
          udał się do Polski, by nawracać Prusów. Było to związane z gorącym
          zaproszeniem go przez<b> Bolesława Chrobrego</b>. Tenże dał
          Wojciechowi grupę zbrojnych i pozwolił udać się do Prus,
          <b>nawracać na chrześcijaństwo miejscowych</b>. Już na wstępie swej
          wyprawy Wojciech poniósł <b>męczeńską śmierć z rąk niewiernych</b>.
          <br />
        </p>
        <h3>Śmierć i wykupienie ciała</h3>
        <p>
          Tymczasem Chrobry wykupił jego zwłoki i mając relikwie, mógł
          zorganizować szczyt w Gnieźnie, dokąd w roku <b>1000</b> pielgrzymował
          sam cesarz <b>Otton III</b>. W ten sposób powstała metropolia
          kościelna w Gnieźnie i trzy polskie biskupstwa, jak również
          <b>>niezwykła przychylność cesarza </b> wobec planów Chrobrego
          uczynienia ziemi Piastów królestwem.<br />
          <br />
          Wojciech zmarł w 997 roku, świętym natomiast został w roku 999.
        </p>
      </section>
      <hr />
    </main>

    <div class="footer">
      <ul>
        Autorzy:
        <li>Remigiusz Łukasik</li>
        <li>Bartosz Łukasik</li>
        <li>Jacek Dombrowski</li>
      </ul>
      <p><b>STRONA W BUDOWIE</b></p>
      <p>Źródła:</p>
    </div>
    <script>
      let progress = document.getElementById("progressbar");
      let totalHeight = document.body.scrollHeight - window.innerHeight;
      window.onscroll = function () {
        let progressHeight = (window.pageYOffset / totalHeight) * 100;
        progress.style.height = progressHeight + "%";
      };
    </script>
  </body>
</html>
